<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sudy.watchdog.MainActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Welcome to newsplay a news app,\nA simple service app that allows you to see daily happenings around the world.\nPlease start the app service by clicking the button below and give permission to it."
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"/>
    <Button
        android:layout_width="350dp"
        android:id="@+id/but1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Give Accessibility Permission"
        android:background="#4052b5"
        android:textColor="#ffffff"/>

</LinearLayout>
